<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Player">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\Classes\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="coinsManager" />
      <Field Name="health" />
      <Field Name="minionManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Enemy">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAEAAAAAAAAAAAEAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\Classes\Enemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="health" />
      <Field Name="minionManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MinionManager">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAgACIAAAAAAAUAgAAAIRAAAAAAAAAAAABAAEA=</HashCode>
      <FileName>Assets\Classes\MinionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MageMinion">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Classes\Minions\MageMinion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractMinion">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAIAAAAAAAAABAAAAAQAAAAAAAAAEo=</HashCode>
      <FileName>Assets\Classes\Minions\AbstractMinion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinionAttack" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="9" Width="1.5" />
    <NestedTypes>
      <Delegate Name="MinionAttack.GainCoins" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Classes\Minions\MinionAttack.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAQIAAAAAyhgAAAkAAAAEAAACBAAAYBASAAAAAAAAAA=</HashCode>
      <FileName>Assets\Classes\Minions\MinionAttack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="enemyHealth" />
      <Field Name="currentEnemyHealth" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MinionHealth">
    <Position X="6.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAQAAAAAAAAAAAAAAAQAAAAkAAAABAAAAAA=</HashCode>
      <FileName>Assets\Classes\Minions\MinionHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinionMovement" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgQAAACAACAAAAAAAAAAAIBAAAQBAAQAAACAAAEI=</HashCode>
      <FileName>Assets\Classes\Minions\MinionMovement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="minionAttack" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WarriorMinion">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <InheritanceLine Type="AbstractMinion" ManuallyRouted="true">
      <Path>
        <Point X="1.75" Y="6.598" />
        <Point X="1.75" Y="7.375" />
        <Point X="1.25" Y="7.375" />
        <Point X="1.25" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Classes\Minions\WarriorMinion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinsManager" Collapsed="true">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAACCAAAAAIgAAACEAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Classes\Players\CoinsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Health" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Classes\Players\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTriggeredTextDelegate">
    <Position X="4.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAACCAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\EventTriggeredTextDelegate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAgAAAEIEA=</HashCode>
      <FileName>Assets\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadScene">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwA=</HashCode>
      <FileName>Assets\LoadScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnableMinionEventTrigger">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABCACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SpawnableMinionEventTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainTrackableEventHandler" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TerrainTrackableEventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultTrackableEventHandler" Collapsed="true">
    <Position X="0.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQBAACAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>